Views/LoginWindow.xaml

<Window x:Class="Br_MES.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Br_MES.Views"
        xmlns:base="clr-namespace:Br_MES.Base"
        mc:Ignorable="d"
        Background="Transparent" FontFamily="Microsoft YaHei" FontWeight="ExtraLight" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="系统登录">
    <Window.Resources>
        <FontFamily x:Key="iconfont">pack://application:,,,/Br_MES;component/Assets/Fonts/#iconfont</FontFamily>
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Grid Background="Transparent" Name="back">
                <TextBlock Text="&#xe6ac;"
                           FontFamily="{StaticResource iconfont}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DDD" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBox" x:Key="UserNameTextBoxStyle">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,8,5,8"/>
                                <TextBlock Text="&#xe610;" FontFamily="{StaticResource iconfont}" 
                                           FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="#DDD"/>
                                <TextBlock Text="请输入用户名" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#BBB"
                                          Name="markText" Visibility="Collapsed" FontSize="12" Margin="2,0"/>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              MinHeight="20"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF569DE5"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter Property="Visibility" TargetName="markText" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#DDD" BorderThickness="0,0,1,0" Margin="0,8,5,8"/>
                                <TextBlock Text="&#xe695;" FontFamily="{StaticResource iconfont}" 
                                           FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="#DDD"/>
                                <TextBlock Text="请输入用密码" Grid.Column="1" VerticalAlignment="Center" Foreground="#BBB"
                                          Name="markText" Visibility="Collapsed" FontSize="12" Margin="2,0"/>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              MinHeight="20"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF569DE5"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=UserModel.Password}" Value="">
                                <Setter Property="Visibility" TargetName="markText" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Width="740" Margin="5" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border Background="#F7F9FA" Margin="0,6" HorizontalAlignment="Right" Width="330" BorderBrush="#DDD" 
                BorderThickness="0" CornerRadius="5">
            <Grid Margin="80,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="40"/>
                </Grid.RowDefinitions>
                <!--关闭按钮-->
                <Button HorizontalAlignment="Right" Content="X" Margin="0,0,-10,0" Width="40" Height="30"
                         Template="{StaticResource CloseButtonTemplate}"/>
                <!--系统标题文本-->
                <StackPanel Grid.Row="1">
                    <TextBlock Text="北人智控" Foreground="#333" FontSize="22"/>
                    <TextBlock Text="专注于提升工业智能管理协作平台" Foreground="#888" FontSize="12" Margin="0,10,0,0"/>
                </StackPanel>
                <!--用户名-->
                <TextBox  Grid.Row="3" Style="{StaticResource UserNameTextBoxStyle}"
                          Text="{Binding UserModel.UserName,UpdateSourceTrigger=PropertyChanged}"/>
                <!--密码文本框-->
                <PasswordBox  Grid.Row="4" Style="{StaticResource PasswordBoxStyle}"
                              base:PasswordBoxHelper.Password="{Binding model.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              base:PasswordBoxHelper.Attach="true"/>
                <!--记住密码checkbox-->
                <CheckBox Grid.Row="5" Content="记住登录信息" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <!--忘记密码-->
                <TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink>忘记密码</Hyperlink>
                </TextBlock>
                <!--登录按钮-->
                <Button Content="登       录" Grid.Row="6" Background="#FF104991" Foreground="White" Height="30" Margin="0.8"
                        BorderThickness="0" VerticalAlignment="Top"/>
                <!--错误消息提示-->
                <TextBlock Foreground="Red" Grid.Row="7"
                           TextWrapping="Wrap" LineHeight="23" TextAlignment="Center"/>
            </Grid>
        </Border>
        <!--图片-->
        <Polygon Points="0 0,420,0,450 200 420 400 0 400"  HorizontalAlignment="Left">
            <Polygon.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Br_MES;component/Assets/Images/Br_Company.jpg"
                            Stretch="UniformToFill" Viewbox="0,0,1,1"/>
            </Polygon.Fill>
            <Polygon.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" Direction="0" BlurRadius="10" Opacity="0.5"/>
            </Polygon.Effect>
        </Polygon>
    </Grid>
</Window>
